# FlightTrips

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triodreams/flighttrips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triodreams/flighttrips/: MainActivity.kt
app/src/main/java/com/triodreams/flighttrips/trips/: EpoxyDataBindingConfig.java
app/src/main/java/com/triodreams/flighttrips/trips/activity/: TripDetailsActivity.kt  TripsActivity.kt  TripsDetailsActivity.kt
app/src/main/java/com/triodreams/flighttrips/trips/models/: FlightDataModel.kt
app/src/main/java/com/triodreams/flighttrips/trips/network/: FlightDataService.kt
app/src/main/java/com/triodreams/flighttrips/trips/viewmodel/: TripsViewModel.kt
app/src/main/res/drawable/: flight_path.xml  ic_circle.xml  ic_flight_icon_secondary.xml  ic_flight_icon_white.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ticket_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_trip_details.xml  activity_trips.xml  activity_trips_details.xml  flight_header_item.xml  flight_list_item.xml  toolbar_title.xml
app/src/main/res/values/: base_dimens.xml  colors.xml  dimens.xml  font_dimens.xml  ic_launcher_background.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triodreams/flighttrips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
